|investigative_setup
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
da_clk <= da_wave_send:u_da_wave_send.da_clk
da_data[0] <= da_wave_send:u_da_wave_send.da_data
da_data[1] <= da_wave_send:u_da_wave_send.da_data
da_data[2] <= da_wave_send:u_da_wave_send.da_data
da_data[3] <= da_wave_send:u_da_wave_send.da_data
da_data[4] <= da_wave_send:u_da_wave_send.da_data
da_data[5] <= da_wave_send:u_da_wave_send.da_data
da_data[6] <= da_wave_send:u_da_wave_send.da_data
da_data[7] <= da_wave_send:u_da_wave_send.da_data
ad_data[0] => ad_data[0].IN1
ad_data[1] => ad_data[1].IN1
ad_data[2] => ad_data[2].IN1
ad_data[3] => ad_data[3].IN1
ad_data[4] => ad_data[4].IN1
ad_data[5] => ad_data[5].IN1
ad_data[6] => ad_data[6].IN1
ad_data[7] => ad_data[7].IN1
ad_otr => ad_otr.IN1
ad_clk <= ad_wave_rec:u_ad_wave_rec.ad_clk


|investigative_setup|dds_sweep_ctrl:u_dds_sweep_ctrl
clk => dwell_cnt[0].CLK
clk => dwell_cnt[1].CLK
clk => dwell_cnt[2].CLK
clk => dwell_cnt[3].CLK
clk => dwell_cnt[4].CLK
clk => dwell_cnt[5].CLK
clk => dwell_cnt[6].CLK
clk => dwell_cnt[7].CLK
clk => dwell_cnt[8].CLK
clk => dwell_cnt[9].CLK
clk => dwell_cnt[10].CLK
clk => dwell_cnt[11].CLK
clk => dwell_cnt[12].CLK
clk => dwell_cnt[13].CLK
clk => dwell_cnt[14].CLK
clk => dwell_cnt[15].CLK
clk => dwell_cnt[16].CLK
clk => dwell_cnt[17].CLK
clk => dwell_cnt[18].CLK
clk => dwell_cnt[19].CLK
clk => dwell_cnt[20].CLK
clk => dwell_cnt[21].CLK
clk => dwell_cnt[22].CLK
clk => dwell_cnt[23].CLK
clk => dwell_cnt[24].CLK
clk => dwell_cnt[25].CLK
clk => dwell_cnt[26].CLK
clk => dwell_cnt[27].CLK
clk => dwell_cnt[28].CLK
clk => dwell_cnt[29].CLK
clk => dwell_cnt[30].CLK
clk => dwell_cnt[31].CLK
clk => sweep_done~reg0.CLK
clk => sweep_busy~reg0.CLK
clk => step_sync~reg0.CLK
clk => phase_clr~reg0.CLK
clk => f_word[0]~reg0.CLK
clk => f_word[1]~reg0.CLK
clk => f_word[2]~reg0.CLK
clk => f_word[3]~reg0.CLK
clk => f_word[4]~reg0.CLK
clk => f_word[5]~reg0.CLK
clk => f_word[6]~reg0.CLK
clk => f_word[7]~reg0.CLK
clk => f_word[8]~reg0.CLK
clk => f_word[9]~reg0.CLK
clk => f_word[10]~reg0.CLK
clk => f_word[11]~reg0.CLK
clk => f_word[12]~reg0.CLK
clk => f_word[13]~reg0.CLK
clk => f_word[14]~reg0.CLK
clk => f_word[15]~reg0.CLK
clk => f_word[16]~reg0.CLK
clk => f_word[17]~reg0.CLK
clk => f_word[18]~reg0.CLK
clk => f_word[19]~reg0.CLK
clk => f_word[20]~reg0.CLK
clk => f_word[21]~reg0.CLK
clk => f_word[22]~reg0.CLK
clk => f_word[23]~reg0.CLK
clk => f_word[24]~reg0.CLK
clk => f_word[25]~reg0.CLK
clk => f_word[26]~reg0.CLK
clk => f_word[27]~reg0.CLK
clk => f_word[28]~reg0.CLK
clk => f_word[29]~reg0.CLK
clk => f_word[30]~reg0.CLK
clk => f_word[31]~reg0.CLK
rst_n => dwell_cnt[0].ACLR
rst_n => dwell_cnt[1].ACLR
rst_n => dwell_cnt[2].ACLR
rst_n => dwell_cnt[3].ACLR
rst_n => dwell_cnt[4].ACLR
rst_n => dwell_cnt[5].ACLR
rst_n => dwell_cnt[6].ACLR
rst_n => dwell_cnt[7].ACLR
rst_n => dwell_cnt[8].ACLR
rst_n => dwell_cnt[9].ACLR
rst_n => dwell_cnt[10].ACLR
rst_n => dwell_cnt[11].ACLR
rst_n => dwell_cnt[12].ACLR
rst_n => dwell_cnt[13].ACLR
rst_n => dwell_cnt[14].ACLR
rst_n => dwell_cnt[15].ACLR
rst_n => dwell_cnt[16].ACLR
rst_n => dwell_cnt[17].ACLR
rst_n => dwell_cnt[18].ACLR
rst_n => dwell_cnt[19].ACLR
rst_n => dwell_cnt[20].ACLR
rst_n => dwell_cnt[21].ACLR
rst_n => dwell_cnt[22].ACLR
rst_n => dwell_cnt[23].ACLR
rst_n => dwell_cnt[24].ACLR
rst_n => dwell_cnt[25].ACLR
rst_n => dwell_cnt[26].ACLR
rst_n => dwell_cnt[27].ACLR
rst_n => dwell_cnt[28].ACLR
rst_n => dwell_cnt[29].ACLR
rst_n => dwell_cnt[30].ACLR
rst_n => dwell_cnt[31].ACLR
rst_n => sweep_done~reg0.ACLR
rst_n => sweep_busy~reg0.ACLR
rst_n => step_sync~reg0.ACLR
rst_n => phase_clr~reg0.ACLR
rst_n => f_word[0]~reg0.PRESET
rst_n => f_word[1]~reg0.ACLR
rst_n => f_word[2]~reg0.PRESET
rst_n => f_word[3]~reg0.PRESET
rst_n => f_word[4]~reg0.ACLR
rst_n => f_word[5]~reg0.ACLR
rst_n => f_word[6]~reg0.ACLR
rst_n => f_word[7]~reg0.PRESET
rst_n => f_word[8]~reg0.PRESET
rst_n => f_word[9]~reg0.ACLR
rst_n => f_word[10]~reg0.ACLR
rst_n => f_word[11]~reg0.ACLR
rst_n => f_word[12]~reg0.ACLR
rst_n => f_word[13]~reg0.PRESET
rst_n => f_word[14]~reg0.ACLR
rst_n => f_word[15]~reg0.ACLR
rst_n => f_word[16]~reg0.ACLR
rst_n => f_word[17]~reg0.ACLR
rst_n => f_word[18]~reg0.ACLR
rst_n => f_word[19]~reg0.ACLR
rst_n => f_word[20]~reg0.ACLR
rst_n => f_word[21]~reg0.ACLR
rst_n => f_word[22]~reg0.ACLR
rst_n => f_word[23]~reg0.ACLR
rst_n => f_word[24]~reg0.ACLR
rst_n => f_word[25]~reg0.ACLR
rst_n => f_word[26]~reg0.ACLR
rst_n => f_word[27]~reg0.ACLR
rst_n => f_word[28]~reg0.ACLR
rst_n => f_word[29]~reg0.ACLR
rst_n => f_word[30]~reg0.ACLR
rst_n => f_word[31]~reg0.ACLR
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => dwell_cnt.OUTPUTSELECT
sweep_en => phase_clr.OUTPUTSELECT
sweep_en => sweep_done.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => f_word.OUTPUTSELECT
sweep_en => sweep_busy~reg0.DATAIN
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => f_word.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => dwell_cnt.OUTPUTSELECT
restart => phase_clr.OUTPUTSELECT
restart => sweep_done.OUTPUTSELECT
f_word[0] <= f_word[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[1] <= f_word[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[2] <= f_word[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[3] <= f_word[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[4] <= f_word[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[5] <= f_word[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[6] <= f_word[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[7] <= f_word[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[8] <= f_word[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[9] <= f_word[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[10] <= f_word[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[11] <= f_word[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[12] <= f_word[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[13] <= f_word[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[14] <= f_word[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[15] <= f_word[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[16] <= f_word[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[17] <= f_word[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[18] <= f_word[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[19] <= f_word[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[20] <= f_word[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[21] <= f_word[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[22] <= f_word[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[23] <= f_word[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[24] <= f_word[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[25] <= f_word[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[26] <= f_word[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[27] <= f_word[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[28] <= f_word[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[29] <= f_word[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[30] <= f_word[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_word[31] <= f_word[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_clr <= phase_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
step_sync <= step_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_busy <= sweep_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
sweep_done <= sweep_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|investigative_setup|dds_top:u_dds_top
clk => clk.IN3
rst_n => rst_n.IN2
phase_clr => phase_clr.IN1
f_word[0] => f_word[0].IN1
f_word[1] => f_word[1].IN1
f_word[2] => f_word[2].IN1
f_word[3] => f_word[3].IN1
f_word[4] => f_word[4].IN1
f_word[5] => f_word[5].IN1
f_word[6] => f_word[6].IN1
f_word[7] => f_word[7].IN1
f_word[8] => f_word[8].IN1
f_word[9] => f_word[9].IN1
f_word[10] => f_word[10].IN1
f_word[11] => f_word[11].IN1
f_word[12] => f_word[12].IN1
f_word[13] => f_word[13].IN1
f_word[14] => f_word[14].IN1
f_word[15] => f_word[15].IN1
f_word[16] => f_word[16].IN1
f_word[17] => f_word[17].IN1
f_word[18] => f_word[18].IN1
f_word[19] => f_word[19].IN1
f_word[20] => f_word[20].IN1
f_word[21] => f_word[21].IN1
f_word[22] => f_word[22].IN1
f_word[23] => f_word[23].IN1
f_word[24] => f_word[24].IN1
f_word[25] => f_word[25].IN1
f_word[26] => f_word[26].IN1
f_word[27] => f_word[27].IN1
f_word[28] => f_word[28].IN1
f_word[29] => f_word[29].IN1
f_word[30] => f_word[30].IN1
f_word[31] => f_word[31].IN1
a_word[0] => a_word[0].IN1
a_word[1] => a_word[1].IN1
a_word[2] => a_word[2].IN1
a_word[3] => a_word[3].IN1
a_word[4] => a_word[4].IN1
a_word[5] => a_word[5].IN1
a_word[6] => a_word[6].IN1
a_word[7] => a_word[7].IN1
a_word[8] => a_word[8].IN1
wave_out[0] <= dds_amp:u_dds_amp.wave_out
wave_out[1] <= dds_amp:u_dds_amp.wave_out
wave_out[2] <= dds_amp:u_dds_amp.wave_out
wave_out[3] <= dds_amp:u_dds_amp.wave_out
wave_out[4] <= dds_amp:u_dds_amp.wave_out
wave_out[5] <= dds_amp:u_dds_amp.wave_out
wave_out[6] <= dds_amp:u_dds_amp.wave_out
wave_out[7] <= dds_amp:u_dds_amp.wave_out


|investigative_setup|dds_top:u_dds_top|dds_phase:u_dds_phase
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
clk => phase_acc[20].CLK
clk => phase_acc[21].CLK
clk => phase_acc[22].CLK
clk => phase_acc[23].CLK
clk => phase_acc[24].CLK
clk => phase_acc[25].CLK
clk => phase_acc[26].CLK
clk => phase_acc[27].CLK
clk => phase_acc[28].CLK
clk => phase_acc[29].CLK
clk => phase_acc[30].CLK
clk => phase_acc[31].CLK
rst_n => phase_acc[0].ACLR
rst_n => phase_acc[1].ACLR
rst_n => phase_acc[2].ACLR
rst_n => phase_acc[3].ACLR
rst_n => phase_acc[4].ACLR
rst_n => phase_acc[5].ACLR
rst_n => phase_acc[6].ACLR
rst_n => phase_acc[7].ACLR
rst_n => phase_acc[8].ACLR
rst_n => phase_acc[9].ACLR
rst_n => phase_acc[10].ACLR
rst_n => phase_acc[11].ACLR
rst_n => phase_acc[12].ACLR
rst_n => phase_acc[13].ACLR
rst_n => phase_acc[14].ACLR
rst_n => phase_acc[15].ACLR
rst_n => phase_acc[16].ACLR
rst_n => phase_acc[17].ACLR
rst_n => phase_acc[18].ACLR
rst_n => phase_acc[19].ACLR
rst_n => phase_acc[20].ACLR
rst_n => phase_acc[21].ACLR
rst_n => phase_acc[22].ACLR
rst_n => phase_acc[23].ACLR
rst_n => phase_acc[24].ACLR
rst_n => phase_acc[25].ACLR
rst_n => phase_acc[26].ACLR
rst_n => phase_acc[27].ACLR
rst_n => phase_acc[28].ACLR
rst_n => phase_acc[29].ACLR
rst_n => phase_acc[30].ACLR
rst_n => phase_acc[31].ACLR
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
phase_clr => phase_acc.OUTPUTSELECT
f_word[0] => Add0.IN32
f_word[1] => Add0.IN31
f_word[2] => Add0.IN30
f_word[3] => Add0.IN29
f_word[4] => Add0.IN28
f_word[5] => Add0.IN27
f_word[6] => Add0.IN26
f_word[7] => Add0.IN25
f_word[8] => Add0.IN24
f_word[9] => Add0.IN23
f_word[10] => Add0.IN22
f_word[11] => Add0.IN21
f_word[12] => Add0.IN20
f_word[13] => Add0.IN19
f_word[14] => Add0.IN18
f_word[15] => Add0.IN17
f_word[16] => Add0.IN16
f_word[17] => Add0.IN15
f_word[18] => Add0.IN14
f_word[19] => Add0.IN13
f_word[20] => Add0.IN12
f_word[21] => Add0.IN11
f_word[22] => Add0.IN10
f_word[23] => Add0.IN9
f_word[24] => Add0.IN8
f_word[25] => Add0.IN7
f_word[26] => Add0.IN6
f_word[27] => Add0.IN5
f_word[28] => Add0.IN4
f_word[29] => Add0.IN3
f_word[30] => Add0.IN2
f_word[31] => Add0.IN1
rom_addr[0] <= phase_acc[22].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= phase_acc[23].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= phase_acc[24].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= phase_acc[25].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= phase_acc[26].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= phase_acc[27].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= phase_acc[28].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= phase_acc[29].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[8] <= phase_acc[30].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[9] <= phase_acc[31].DB_MAX_OUTPUT_PORT_TYPE


|investigative_setup|dds_top:u_dds_top|sin:u_sin
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|investigative_setup|dds_top:u_dds_top|sin:u_sin|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mod1:auto_generated.address_a[0]
address_a[1] => altsyncram_mod1:auto_generated.address_a[1]
address_a[2] => altsyncram_mod1:auto_generated.address_a[2]
address_a[3] => altsyncram_mod1:auto_generated.address_a[3]
address_a[4] => altsyncram_mod1:auto_generated.address_a[4]
address_a[5] => altsyncram_mod1:auto_generated.address_a[5]
address_a[6] => altsyncram_mod1:auto_generated.address_a[6]
address_a[7] => altsyncram_mod1:auto_generated.address_a[7]
address_a[8] => altsyncram_mod1:auto_generated.address_a[8]
address_a[9] => altsyncram_mod1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mod1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mod1:auto_generated.q_a[0]
q_a[1] <= altsyncram_mod1:auto_generated.q_a[1]
q_a[2] <= altsyncram_mod1:auto_generated.q_a[2]
q_a[3] <= altsyncram_mod1:auto_generated.q_a[3]
q_a[4] <= altsyncram_mod1:auto_generated.q_a[4]
q_a[5] <= altsyncram_mod1:auto_generated.q_a[5]
q_a[6] <= altsyncram_mod1:auto_generated.q_a[6]
q_a[7] <= altsyncram_mod1:auto_generated.q_a[7]
q_a[8] <= altsyncram_mod1:auto_generated.q_a[8]
q_a[9] <= altsyncram_mod1:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|investigative_setup|dds_top:u_dds_top|sin:u_sin|altsyncram:altsyncram_component|altsyncram_mod1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|investigative_setup|dds_top:u_dds_top|dds_amp:u_dds_amp
clk => wave_out[0]~reg0.CLK
clk => wave_out[1]~reg0.CLK
clk => wave_out[2]~reg0.CLK
clk => wave_out[3]~reg0.CLK
clk => wave_out[4]~reg0.CLK
clk => wave_out[5]~reg0.CLK
clk => wave_out[6]~reg0.CLK
clk => wave_out[7]~reg0.CLK
rst_n => wave_out[0]~reg0.ACLR
rst_n => wave_out[1]~reg0.ACLR
rst_n => wave_out[2]~reg0.ACLR
rst_n => wave_out[3]~reg0.ACLR
rst_n => wave_out[4]~reg0.ACLR
rst_n => wave_out[5]~reg0.ACLR
rst_n => wave_out[6]~reg0.ACLR
rst_n => wave_out[7]~reg0.PRESET
wave_in[0] => Mult0.IN18
wave_in[1] => Mult0.IN17
wave_in[2] => Mult0.IN16
wave_in[3] => Mult0.IN15
wave_in[4] => Mult0.IN14
wave_in[5] => Mult0.IN13
wave_in[6] => Mult0.IN12
wave_in[7] => Add0.IN2
a_word[0] => Mult0.IN9
a_word[1] => Mult0.IN8
a_word[2] => Mult0.IN7
a_word[3] => Mult0.IN6
a_word[4] => Mult0.IN5
a_word[5] => Mult0.IN4
a_word[6] => Mult0.IN3
a_word[7] => Mult0.IN2
a_word[8] => Mult0.IN1
wave_out[0] <= wave_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[1] <= wave_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[2] <= wave_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[3] <= wave_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[4] <= wave_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[5] <= wave_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[6] <= wave_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[7] <= wave_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|investigative_setup|da_wave_send:u_da_wave_send
clk => da_clk.DATAIN
rst_n => ~NO_FANOUT~
rd_data[0] => da_data[0].DATAIN
rd_data[1] => da_data[1].DATAIN
rd_data[2] => da_data[2].DATAIN
rd_data[3] => da_data[3].DATAIN
rd_data[4] => da_data[4].DATAIN
rd_data[5] => da_data[5].DATAIN
rd_data[6] => da_data[6].DATAIN
rd_data[7] => da_data[7].DATAIN
rd_addr[0] <= <GND>
rd_addr[1] <= <GND>
rd_addr[2] <= <GND>
rd_addr[3] <= <GND>
rd_addr[4] <= <GND>
rd_addr[5] <= <GND>
rd_addr[6] <= <GND>
rd_addr[7] <= <GND>
da_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
da_data[0] <= rd_data[0].DB_MAX_OUTPUT_PORT_TYPE
da_data[1] <= rd_data[1].DB_MAX_OUTPUT_PORT_TYPE
da_data[2] <= rd_data[2].DB_MAX_OUTPUT_PORT_TYPE
da_data[3] <= rd_data[3].DB_MAX_OUTPUT_PORT_TYPE
da_data[4] <= rd_data[4].DB_MAX_OUTPUT_PORT_TYPE
da_data[5] <= rd_data[5].DB_MAX_OUTPUT_PORT_TYPE
da_data[6] <= rd_data[6].DB_MAX_OUTPUT_PORT_TYPE
da_data[7] <= rd_data[7].DB_MAX_OUTPUT_PORT_TYPE


|investigative_setup|ad_wave_rec:u_ad_wave_rec
clk => ad_buf.we_a.CLK
clk => ad_buf.waddr_a[7].CLK
clk => ad_buf.waddr_a[6].CLK
clk => ad_buf.waddr_a[5].CLK
clk => ad_buf.waddr_a[4].CLK
clk => ad_buf.waddr_a[3].CLK
clk => ad_buf.waddr_a[2].CLK
clk => ad_buf.waddr_a[1].CLK
clk => ad_buf.waddr_a[0].CLK
clk => ad_buf.data_a[7].CLK
clk => ad_buf.data_a[6].CLK
clk => ad_buf.data_a[5].CLK
clk => ad_buf.data_a[4].CLK
clk => ad_buf.data_a[3].CLK
clk => ad_buf.data_a[2].CLK
clk => ad_buf.data_a[1].CLK
clk => ad_buf.data_a[0].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => buf_full~reg0.CLK
clk => wr_addr[0].CLK
clk => wr_addr[1].CLK
clk => wr_addr[2].CLK
clk => wr_addr[3].CLK
clk => wr_addr[4].CLK
clk => wr_addr[5].CLK
clk => wr_addr[6].CLK
clk => wr_addr[7].CLK
clk => ad_clk~reg0.CLK
clk => ad_buf.CLK0
rst_n => comb.IN1
rst_n => buf_full~reg0.ACLR
rst_n => wr_addr[0].ACLR
rst_n => wr_addr[1].ACLR
rst_n => wr_addr[2].ACLR
rst_n => wr_addr[3].ACLR
rst_n => wr_addr[4].ACLR
rst_n => wr_addr[5].ACLR
rst_n => wr_addr[6].ACLR
rst_n => wr_addr[7].ACLR
rst_n => ad_clk~reg0.ACLR
rst_n => rd_data[0]~reg0.ACLR
rst_n => rd_data[1]~reg0.ACLR
rst_n => rd_data[2]~reg0.ACLR
rst_n => rd_data[3]~reg0.ACLR
rst_n => rd_data[4]~reg0.ACLR
rst_n => rd_data[5]~reg0.ACLR
rst_n => rd_data[6]~reg0.ACLR
rst_n => rd_data[7]~reg0.ACLR
ad_data[0] => ad_buf.data_a[0].DATAIN
ad_data[0] => ad_buf.DATAIN
ad_data[1] => ad_buf.data_a[1].DATAIN
ad_data[1] => ad_buf.DATAIN1
ad_data[2] => ad_buf.data_a[2].DATAIN
ad_data[2] => ad_buf.DATAIN2
ad_data[3] => ad_buf.data_a[3].DATAIN
ad_data[3] => ad_buf.DATAIN3
ad_data[4] => ad_buf.data_a[4].DATAIN
ad_data[4] => ad_buf.DATAIN4
ad_data[5] => ad_buf.data_a[5].DATAIN
ad_data[5] => ad_buf.DATAIN5
ad_data[6] => ad_buf.data_a[6].DATAIN
ad_data[6] => ad_buf.DATAIN6
ad_data[7] => ad_buf.data_a[7].DATAIN
ad_data[7] => ad_buf.DATAIN7
ad_otr => ~NO_FANOUT~
rd_addr[0] => ad_buf.RADDR
rd_addr[1] => ad_buf.RADDR1
rd_addr[2] => ad_buf.RADDR2
rd_addr[3] => ad_buf.RADDR3
rd_addr[4] => ad_buf.RADDR4
rd_addr[5] => ad_buf.RADDR5
rd_addr[6] => ad_buf.RADDR6
rd_addr[7] => ad_buf.RADDR7
ad_clk <= ad_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buf_full <= buf_full~reg0.DB_MAX_OUTPUT_PORT_TYPE


