v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,biquad_emulator:u_biquad_emulator|lpm_mult:Mult0|mult_66t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult1|mult_2ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,biquad_emulator:u_biquad_emulator|lpm_mult:Mult0|mult_66t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,biquad_emulator:u_biquad_emulator|lpm_mult:Mult0|mult_66t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|lpm_mult:Mult1|mult_73t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|lpm_mult:Mult0|mult_73t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,biquad_emulator:u_biquad_emulator|lpm_mult:Mult0|mult_66t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult1|mult_2ft:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult1|mult_2ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult1|mult_2ft:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult1|mult_2ft:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult1|mult_2ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult1|mult_2ft:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult1|mult_2ft:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult1|mult_2ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rls_estimator:u_rls_estimator|lpm_mult:Mult1|mult_2ft:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_lj6g:auto_generated|ded_mult_6991:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_lj6g:auto_generated|ded_mult_6991:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_mk6g:auto_generated|ded_mult_6991:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_mk6g:auto_generated|ded_mult_6991:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm2|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_lj6g:auto_generated|ded_mult_6991:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm2|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_lj6g:auto_generated|ded_mult_6991:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm2|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_mk6g:auto_generated|ded_mult_6991:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm2|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_mk6g:auto_generated|ded_mult_6991:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm3|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_lj6g:auto_generated|ded_mult_6991:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm3|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_lj6g:auto_generated|ded_mult_6991:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm3|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_mk6g:auto_generated|ded_mult_6991:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_processor:u_fft_processor|FFT:u_fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm3|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_mk6g:auto_generated|ded_mult_6991:ded_mult1|mac_out9,
