<sld_project_info>
  <project>
    <hash md5_digest_80b="58887fef5e014a94094f"/>
  </project>
  <file_info>
    <file device="EP4CE15F17C8" path="investigative_setup.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="fft_processor:u_fft_processor|FFT:u_fft" name="u_fft">
      <assignment_values>
        <assignment_value text="QSYS_NAME FFT HAS_SOPCINFO 1 GENERATION_ID 1777634730"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
